0x000:                      | .pos 0
0x000: 30f40002000000000000 | irmovq stack, %rsp
0x00a: 804800000000000000   | call main
0x013: 00                   | halt
                            | 
0x018:                      | .align 8
                            | # source block
0x018:                      | src:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: b000000000000000     |         .quad 0x0b0
0x028: 000c000000000000     |         .quad 0xc00
                            | 
                            | # destiniation block
0x030:                      | dest:
0x030: 1101000000000000     |         .quad 0x111
0x038: 2202000000000000     |         .quad 0x222
0x040: 3303000000000000     |         .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
                            | # long copy_block(long *src, long *dest, long len)
0x070:                      | copy_block:
0x070: 6300                 |     xorq %rax, %rax
0x072: 6388                 |     xorq %r8, %r8
0x074: 30f90800000000000000 |     irmovq $8, %r9
0x07e: 30fb0100000000000000 |     irmovq $1, %r11
0x088:                      | test:
0x088: 6182                 |     subq %r8, %rdx
0x08a: 749400000000000000   |     jne loop
0x093: 90                   |     ret
0x094:                      | loop:
0x094: 50a70000000000000000 |     mrmovq (%rdi), %r10
0x09e: 6097                 |     addq %r9, %rdi
0x0a0: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x0aa: 6096                 |     addq %r9, %rsi
0x0ac: 63a0                 |     xorq %r10, %rax
0x0ae: 61b2                 |     subq %r11, %rdx
0x0b0: 708800000000000000   |     jmp test
                            | 
                            | #stack starts here
0x200:                      | .pos 0x200
0x200:                      | stack:
