.pos 0
irmovq stack, %rsp
call main
halt

.align 8
# source block
src:
        .quad 0x00a
        .quad 0x0b0
        .quad 0xc00

# destiniation block
dest:
        .quad 0x111
        .quad 0x222
        .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    ret

# long copy_block(long *src, long *dest, long len)
copy_block:
    xorq %rax, %rax
    xorq %r8, %r8
    irmovq $8, %r9
    irmovq $1, %r11
test:
    subq %r8, %rdx
    jne loop
    ret
loop:
    mrmovq (%rdi), %r10
    addq %r9, %rdi
    rmmovq %r10, (%rsi)
    addq %r9, %rsi
    xorq %r10, %rax
    subq %r11, %rdx
    jmp test

#stack starts here
.pos 0x200
stack:
