.pos 0
irmovq stack, %rsp
call main
halt

.align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret

# long sum_list(list_ptr ls)
sum_list:
    xorq %rax, %rax
    xorq %r8, %r8
    irmovq $8, %r9
test:
    subq %r8, %rdi
    jne loop
    ret
loop:
    mrmovq (%rdi), %rbx
    addq %rbx, %rax
    addq %r9, %rdi
    mrmovq (%rdi), %rbx
    rrmovq %rbx, %rdi
    jmp test

#stack starts here
.pos 0x200
stack:
